Failure Recovery Test: openvpn
Start Time: Rab 22 Okt 2025 17:58:15 WIB
Container: openvpn-vpn
=============================

=== PHASE 1: PRE-RESTART BASELINE ===
[0;34m[RECOVERY][0m Testing Pre-restart connectivity for openvpn...
[0;32m[RECOVERY][0m openvpn Pre-restart: Gateway ping successful
[0;32m[RECOVERY][0m openvpn Pre-restart: External ping successful
[0;32m[RECOVERY][0m openvpn Pre-restart: DNS resolution successful
[0;32m[RECOVERY][0m openvpn Pre-restart: Throughput test successful
PING 172.17.0.1 (172.17.0.1) 56(84) bytes of data.
64 bytes from 172.17.0.1: icmp_seq=1 ttl=64 time=0.064 ms
64 bytes from 172.17.0.1: icmp_seq=2 ttl=64 time=0.120 ms
64 bytes from 172.17.0.1: icmp_seq=3 ttl=64 time=0.102 ms

--- 172.17.0.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2057ms
rtt min/avg/max/mdev = 0.064/0.095/0.120/0.023 ms
Gateway Ping: SUCCESS
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=114 time=61.5 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=114 time=58.7 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=114 time=56.6 ms

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 56.599/58.932/61.539/2.025 ms
External Ping: SUCCESS
Server:		127.0.0.11
Address:	127.0.0.11:53

Non-authoritative answer:
Name:	google.com
Address: 2404:6800:4003:c06::66
Name:	google.com
Address: 2404:6800:4003:c06::8a
Name:	google.com
Address: 2404:6800:4003:c06::65
Name:	google.com
Address: 2404:6800:4003:c06::71

Non-authoritative answer:
Name:	google.com
Address: 142.250.4.100
Name:	google.com
Address: 142.250.4.139
Name:	google.com
Address: 142.250.4.138
Name:	google.com
Address: 142.250.4.113
Name:	google.com
Address: 142.250.4.102
Name:	google.com
Address: 142.250.4.101

DNS Resolution: SUCCESS
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"172.19.0.3",
				"local_port":	39562,
				"remote_host":	"172.17.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.19.1",
		"system_info":	"Linux 9772d345c903 6.8.0-85-generic #85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 22 Oct 2025 10:58:19 UTC",
			"timesecs":	1761130699
		},
		"connecting_to":	{
			"host":	"172.17.0.1",
			"port":	5201
		},
		"cookie":	"ppb5pbxkzdoajqs4h2e2tgmu6bgafam4stvu",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	2,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0,
			"interval":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000826,
					"seconds":	1.0008260011672974,
					"bytes":	2762473472,
					"bits_per_second":	22081548391.25309,
					"retransmits":	0,
					"snd_cwnd":	566168,
					"snd_wnd":	-1,
					"rtt":	34,
					"rttvar":	14,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000826,
				"seconds":	1.0008260011672974,
				"bytes":	2762473472,
				"bits_per_second":	22081548391.25309,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000826,
					"end":	2.001315,
					"seconds":	1.0004889965057373,
					"bytes":	2609905664,
					"bits_per_second":	20869040424.1545,
					"retransmits":	0,
					"snd_cwnd":	566168,
					"snd_wnd":	-1,
					"rtt":	29,
					"rttvar":	15,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000826,
				"end":	2.001315,
				"seconds":	1.0004889965057373,
				"bytes":	2609905664,
				"bits_per_second":	20869040424.1545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.001315,
					"seconds":	2.001315,
					"bytes":	5372510208,
					"bits_per_second":	21475920414.327579,
					"retransmits":	0,
					"max_snd_cwnd":	566168,
					"max_snd_wnd":	0,
					"max_rtt":	34,
					"min_rtt":	29,
					"mean_rtt":	31,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.001393,
					"seconds":	2.001315,
					"bytes":	5372510208,
					"bits_per_second":	21475083436.386555,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.001315,
			"seconds":	2.001315,
			"bytes":	5372510208,
			"bits_per_second":	21475920414.327579,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.001393,
			"seconds":	2.001393,
			"bytes":	5372510208,
			"bits_per_second":	21475083436.386555,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	99.9687829807808,
			"host_user":	0.553165580564134,
			"host_system":	99.415667347447425,
			"remote_total":	70.5972995011512,
			"remote_user":	2.5037873337170629,
			"remote_system":	68.093462202609373
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
Throughput Test: SUCCESS

Pre-restart Resources:
CONTAINER ID   NAME          CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O        PIDS
9772d345c903   openvpn-vpn   0.00%     7.527MiB / 17.39GiB   0.04%     256MB / 172GB   6.28MB / 4.1kB   3

=== PHASE 2: CONTAINER RESTART ===
Restarting container at Rab 22 Okt 2025 17:58:23 WIB
openvpn-vpn
Restart command successful
Monitoring container restart...
Container ready after 0s
Restart completed in 10s

=== PHASE 3: POST-RESTART VERIFICATION ===
[0;34m[RECOVERY][0m Testing Post-restart connectivity for openvpn...
[0;32m[RECOVERY][0m openvpn Post-restart: Gateway ping successful
[0;32m[RECOVERY][0m openvpn Post-restart: External ping successful
[0;32m[RECOVERY][0m openvpn Post-restart: DNS resolution successful
[0;32m[RECOVERY][0m openvpn Post-restart: Throughput test successful
PING 172.17.0.1 (172.17.0.1) 56(84) bytes of data.
64 bytes from 172.17.0.1: icmp_seq=1 ttl=64 time=0.110 ms
64 bytes from 172.17.0.1: icmp_seq=2 ttl=64 time=0.086 ms
64 bytes from 172.17.0.1: icmp_seq=3 ttl=64 time=0.076 ms

--- 172.17.0.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2031ms
rtt min/avg/max/mdev = 0.076/0.090/0.110/0.014 ms
Gateway Ping: SUCCESS
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=114 time=62.7 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=114 time=30.3 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=114 time=51.2 ms

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 30.332/48.097/62.715/13.406 ms
External Ping: SUCCESS
Server:		127.0.0.11
Address:	127.0.0.11:53

Non-authoritative answer:
Name:	google.com
Address: 2404:6800:4003:c06::71
Name:	google.com
Address: 2404:6800:4003:c06::65
Name:	google.com
Address: 2404:6800:4003:c06::66
Name:	google.com
Address: 2404:6800:4003:c06::8a

Non-authoritative answer:
Name:	google.com
Address: 142.250.4.101
Name:	google.com
Address: 142.250.4.102
Name:	google.com
Address: 142.250.4.113
Name:	google.com
Address: 142.250.4.138
Name:	google.com
Address: 142.250.4.139
Name:	google.com
Address: 142.250.4.100

DNS Resolution: SUCCESS
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"172.19.0.3",
				"local_port":	59544,
				"remote_host":	"172.17.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.19.1",
		"system_info":	"Linux 9772d345c903 6.8.0-85-generic #85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025 x86_64",
		"timestamp":	{
			"time":	"Wed, 22 Oct 2025 10:58:48 UTC",
			"timesecs":	1761130728
		},
		"connecting_to":	{
			"host":	"172.17.0.1",
			"port":	5201
		},
		"cookie":	"5u5zuh4gg3b72lnkohhqpvfoegxysvtshfb2",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	2,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0,
			"interval":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000424,
					"seconds":	1.0004240274429321,
					"bytes":	3093037056,
					"bits_per_second":	24733808634.3708,
					"retransmits":	0,
					"snd_cwnd":	2629568,
					"snd_wnd":	-1,
					"rtt":	47,
					"rttvar":	1,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000424,
				"seconds":	1.0004240274429321,
				"bytes":	3093037056,
				"bits_per_second":	24733808634.3708,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000424,
					"end":	2.001249,
					"seconds":	1.000825047492981,
					"bytes":	2853437440,
					"bits_per_second":	22808681274.69611,
					"retransmits":	0,
					"snd_cwnd":	2898896,
					"snd_wnd":	-1,
					"rtt":	40,
					"rttvar":	3,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000424,
				"end":	2.001249,
				"seconds":	1.000825047492981,
				"bytes":	2853437440,
				"bits_per_second":	22808681274.69611,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	2.001249,
					"seconds":	2.001249,
					"bytes":	6154223616,
					"bits_per_second":	24601530808.0104,
					"retransmits":	0,
					"max_snd_cwnd":	2898896,
					"max_snd_wnd":	0,
					"max_rtt":	47,
					"min_rtt":	40,
					"mean_rtt":	43,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	2.001345,
					"seconds":	2.001249,
					"bytes":	6154223616,
					"bits_per_second":	24600350728.135326,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	2.001249,
			"seconds":	2.001249,
			"bytes":	6154223616,
			"bits_per_second":	24601530808.0104,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	2.001345,
			"seconds":	2.001345,
			"bytes":	6154223616,
			"bits_per_second":	24600350728.135326,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	99.770133429502337,
			"host_user":	0.474118532630114,
			"host_system":	99.296064846148738,
			"remote_total":	79.53696486389255,
			"remote_user":	2.7331414638046128,
			"remote_system":	76.803923332134147
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
Throughput Test: SUCCESS

Post-restart Resources:
CONTAINER ID   NAME          CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
9772d345c903   openvpn-vpn   0.00%     1.766MiB / 17.39GiB   0.01%     8.96MB / 6.16GB   0B / 0B     3

=== PHASE 4: RECOVERY ASSESSMENT ===
✅ FULL RECOVERY: Network fully restored

End Time: Rab 22 Okt 2025 17:58:51 WIB
