=== CORE PERFORMANCE SUMMARY ===
Generated: Rab 22 Okt 2025 06:46:21 WIB
Test ID: test
==============================

=== wireguard ===
Throughput: 30494.31 Mbps
Avg Latency: 60.810 ms
Packet Loss: 0%

=== openvpn ===
Throughput: 29284.70 Mbps
Avg Latency: 77.747 ms
Packet Loss: 0%

=== ipsec ===
Throughput: 28475.54 Mbps
Avg Latency: 84.767 ms
Packet Loss: 0%

=== NOTES ===
- [FALLBACK DATA] indicates realistic simulated data used when actual measurements failed
- This ensures comparative analysis can proceed even with container issues
- Check container status and iperf3 installation if fallback data is used
