Resource Stress Test: openvpn
Start Time: Rab 22 Okt 2025 18:37:50 WIB
=============================
Baseline Resources:
CONTAINER ID   NAME          CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
9772d345c903   openvpn-vpn   0.00%     1.191MiB / 17.39GiB   0.01%     8.97MB / 6.16GB   0B / 4.1kB   2

Creating CPU load...
Functionality during CPU load:
   ✅ Network functional during CPU load

Resources during CPU load:
CONTAINER ID   NAME          CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
9772d345c903   openvpn-vpn   0.00%     1.191MiB / 17.39GiB   0.01%     8.97MB / 6.16GB   0B / 4.1kB   2

Recovery after CPU load:
   ✅ Fully recovered after CPU load

Final Resources:
CONTAINER ID   NAME          CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
9772d345c903   openvpn-vpn   0.00%     1.191MiB / 17.39GiB   0.01%     8.97MB / 6.16GB   0B / 4.1kB   2
End Time: Rab 22 Okt 2025 18:38:02 WIB
RESULT: STABLE
