Network Connectivity Test: wireguard
Start Time: Rab 22 Okt 2025 18:36:50 WIB
=============================
1. Basic Ping Test:
   ✅ Ping successful

2. DNS Resolution Test:
   ✅ DNS resolution successful

3. HTTP Connectivity Test:
   ✅ HTTP connectivity successful

4. Rapid Connection Test:
   Successful pings: 5/5

5. Resource Usage:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O         PIDS
a66dc43db8c7   wireguard-vpn   0.00%     3.293MiB / 17.39GiB   0.02%     207MB / 142GB   2.27MB / 52.5MB   2

SUMMARY: 5/5 tests passed (100%)
RESULT: EXCELLENT
